{
  "name": "test",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.1",
    "modernizr": "~2.8.1",
    "susy": "^2.2.12",
    "normalize-scss": "normalize.scss#^4.0.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "compass-breakpoint": "breakpoint-sass#^2.6.1"
  }
}
